# server

chatting/: .gitignore  build.gradle  docker-compose.yml
chatting/.github/workflows/: cicd.yml
chatting/src/main/java/com/chatting/: ChattingApplication.java
chatting/src/main/java/com/chatting/application/: AuthService.java  UserAccountService.java  WebSocketService.java
chatting/src/main/java/com/chatting/application/support/: RequestWrapper.java
chatting/src/main/java/com/chatting/config/: JpaConfig.java  SecurityConfig.java  WebSocketConfiguration.java
chatting/src/main/java/com/chatting/domain/: AuditingFields.java
chatting/src/main/java/com/chatting/domain/chatjoin/: ChatJoin.java  ChatJoinRepository.java
chatting/src/main/java/com/chatting/domain/chatroom/: ChatRoom.java  ChatRoomRepository.java
chatting/src/main/java/com/chatting/domain/topic/: Topic.java  TopicRepository.java
chatting/src/main/java/com/chatting/domain/useraccount/: UserAccount.java  UserAccountRepository.java  UserAccountRole.java
chatting/src/main/java/com/chatting/exception/: BusinessException.java  ControllerAdvice.java  ErrorCode.java  ErrorResponse.java  InvalidTokenException.java  TokenExpirationException.java  UserNotFoundException.java
chatting/src/main/java/com/chatting/kafka/Controller/: ChatController.java
chatting/src/main/java/com/chatting/kafka/configuration/: KafkaConstants.java  KafkaTopicConfiguration.java  ListenerConfiguration.java  MessageListener.java  ProducerConfiguration.java  WebSocketConfiguration.java
chatting/src/main/java/com/chatting/presentation/: ChatRoomController.java  UserAccountController.java  WebSocketController.java  WebSocketMessageController.java
chatting/src/main/java/com/chatting/presentation/dto/: Message.java  UserAccountDto.java  WebSocketMessageDto.java
chatting/src/main/java/com/chatting/presentation/filter/: JwtFilter.java  LoginAuthenticationFilter.java
chatting/src/main/resources/: application.yml  schema.sql
chatting/src/test/java/com/chatting/: DatabaseInitializer.java  DatabaseInitializerExtension.java
chatting/src/test/java/com/chatting/application/: UserAccountServiceTest.java  WebSocketServiceTest.java
chatting/src/test/java/com/chatting/fixture/: FixtureFactory.java
imagestorage/: .gitignore  build.gradle
imagestorage/src/main/java/com/chatting/imagestorage/: ImagestorageApplication.java
imagestorage/src/test/java/com/chatting/imagestorage/: ImageConvertor.java  ImagestorageApplicationTests.java  MockImageFactory.java
(+36 files in other folders)
